
<!DOCTYPE html>
<html>
  <head>
    <title>Docs</title>
    <link rel="stylesheet" href="https://manuthecoder.github.io/docjs/src/style.css">
    <link rel='stylesheet' href='https://yandex.st/highlightjs/8.0/styles/vs.min.css'>
  </head>
  <body>
    <div id="main"></div>
    <script src='https://yandex.st/highlightjs/8.0/highlight.min.js'></script>
    <script>
      var docjs_config = {
        username: 'ManuTheCoder', 
        repo_name: 'docjs',
        sidebar: 'docjs/main/docs/sidebar.md', 
        element: '#main',
        title: 'DocJS', 
        github_square: true,
        navbar_enabled: true, 
        path: '/docs',
      }
      hljs.initHighlightingOnLoad();
      window.onerror = function(msg, url, linenumber) {
        alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
        return true;
      }
    </script>







    <script>
      window.onload = function() {
        document.querySelector(docjs_config.element).insertAdjacentHTML("afterend", '<div id="DOCJS_LOADER" class="linear-activity"> <div class="indeterminate"></div> </div><div id=\'DOCJS_SIDEBAR\' class="sidebar" style="background:white;z-index: 1"></div><div id="PAGE_TITLE"></div>');
    if(docjs_config.github_square == true) {  document.querySelector(docjs_config.element).insertAdjacentHTML("afterend", '<div class=\'DOCJS_ICON\'><a href="https://github.com/'+docjs_config.username+ '/' + docjs_config.repo_name + '" target="_blank"><img src="https://i.ibb.co/QY25rkB/Screenshot-2021-02-23-at-12-13-29-PM-2.png"></div></a>');   
        }
        //document.getElementById('DOCJS_SIDEBAR').innerHTML = 1;
        fetch("https://raw.githubusercontent.com/" + docjs_config.username + "/" +  docjs_config.sidebar)
          .then(response => response.text())
          .then(data => {
          var converter = new showdown.Converter(),
              text      = '' + data + '',
              html      = converter.makeHtml(text);    
          document.getElementById('DOCJS_SIDEBAR').innerHTML = "<h1 id='DOCJS_TITLE'>"+docjs_config.title + "</h1><input autocomplete='off' id='DOCJS_SEARCH' onkeyup='filter_list()' placeholder='Search...'>" + html;
          var cbox = document.querySelectorAll(".sidebar li a");
          function toggle(section){
            var sections = document.querySelectorAll('.sidebar li a');
            for (i = 0; i < sections.length; i++){
              sections[i].classList.remove('red');
            }
            section.classList.add('red')
          }
          for (let i = 0; i < cbox.length; i++) {
            cbox[i].addEventListener("click", function() {
              //cbox[i].classList.toggle("red");
              toggle(this);
              DOCJS_OPEN_PAGE(this.innerHTML.replace( /\s/g, ''));
            });
          }

          document.querySelector('.sidebar li a:first-child').click();
        })
          .catch(error => console.error(error))
		if(docjs_config.navbar_enabled == true) {
      var nav_val;
      
  fetch("https://raw.githubusercontent.com/"+docjs_config.username + "/"+docjs_config.repo_name+"/main/"+docjs_config.path+"/navbar.md")
            .then(response => response.text())
            .then(data => {
            var converter = new showdown.Converter(),
                text      = '' + data + '',
                html      = converter.makeHtml(text);
            nav_val =  html;
          })
            .catch(error => console.error(error))     
      
      document.querySelector(docjs_config.element).insertAdjacentHTML("afterend", '<nav id="DOCJS_NAV">'+ nav_val + "</nav>"); 
        }
      }

      function filter_list() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("DOCJS_SEARCH");
        filter = input.value.toUpperCase();
        ul = document.querySelector("#DOCJS_SIDEBAR ul");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }  
      function DOCJS_OPEN_PAGE(data) {
        document.getElementById('DOCJS_LOADER').style.display='block';
        if(data == 'Home') {
          document.getElementById('PAGE_TITLE').innerHTML ='';  fetch("https://raw.githubusercontent.com/"+docjs_config.username + "/"+docjs_config.repo_name+"/main/"+docjs_config.path+"/README.md")
            .then(response => response.text())
            .then(data => {
            var converter = new showdown.Converter(),
                text      = '' + data + '',
                html      = converter.makeHtml(text);
            document.getElementById('PAGE_TITLE').innerHTML =  html;
            setTimeout(function(){ document.getElementById('DOCJS_LOADER').style.display='none';}, 1500);          })
            .catch(error => console.error(error))
        }
        else {
          document.getElementById('PAGE_TITLE').innerHTML ='';  fetch("https://raw.githubusercontent.com/"+docjs_config.username + "/"+docjs_config.repo_name+"/main/"+docjs_config.path+"/"+data+".md")
            .then(response => response.text())
            .then(data => {
            var converter = new showdown.Converter(),
                text      = '' + data + '',
                html      = converter.makeHtml(text);
            document.getElementById('PAGE_TITLE').innerHTML =  html;
            setTimeout(function(){ document.getElementById('DOCJS_LOADER').style.display='none';}, 1500);
          })
            .catch(error => console.error(error))
        }
      }
      /*! showdown v 1.9.0 - 10-11-2018 */
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.0/showdown.min.js"></script>

  </body>
</html>

